{
  "name": "data-structure-and-algorithms",
  "version": "1.0.0",
  "description": "Implement data structures and algorithms by Javascript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jkvim/DSA.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jkvim/DSA/issues"
  },
  "homepage": "https://github.com/jkvim/DSA#readme"
}
